# OnlineGameStore

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
data/: games.json  keys.json  orders.json  publishers.json  users.json
db/: DDL.sql  DML.sql  gamestore_data.mv.db.txt
src/main/java/com/sochka/onlinegamestore/: JavaFxApp.java  OnlineGameStoreApplication.java
src/main/java/com/sochka/onlinegamestore/controller/: DashboardController.java  GameDetailsController.java  GameFormController.java  KeyFormController.java  LoginController.java  RegistrationController.java
src/main/java/com/sochka/onlinegamestore/domain/: ActivationKey.java  BaseEntity.java  Game.java  Genre.java  KeyStatus.java  Order.java  Publisher.java  User.java  UserRole.java
src/main/java/com/sochka/onlinegamestore/dto/: ActivationKeyDTO.java  GameDTO.java  GenreDTO.java  OrderDTO.java  PublisherDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/sochka/onlinegamestore/exception/: AuthenticationException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/sochka/onlinegamestore/infrastructure/: BCryptPasswordHasher.java  ConsoleEmailSender.java  EmailSender.java  EnvLoader.java  ExcelReportGenerator.java  LiqPayService.java  PasswordHasher.java  ReportGenerator.java  SmtpEmailSender.java
src/main/java/com/sochka/onlinegamestore/mapper/: GameMapper.java  UserMapper.java
src/main/java/com/sochka/onlinegamestore/repository/: ActivationKeyRepository.java  GameRepository.java  GenreRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/sochka/onlinegamestore/service/: ActivationKeyService.java  GameService.java  GenreService.java  OrderService.java  PublisherService.java  UserService.java
src/main/java/com/sochka/onlinegamestore/service/impl/: ActivationKeyServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/java/com/sochka/onlinegamestore/ui/: SceneSwitcher.java  UserSession.java
src/main/java/com/sochka/onlinegamestore/utils/: ImageCache.java
src/main/java/com/sochka/onlinegamestore/viewmodel/: DashboardViewModel.java  GameFormViewModel.java  KeyFormViewModel.java  LoginViewModel.java  RegistrationViewModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_schema.sql  V2__Insert_data.sql  V3__Add_2fa_and_balance.sql  V4__Add_game_details_and_more_games.sql
src/main/resources/styles/: style.css
src/main/resources/views/: dashboard.fxml  game_details.fxml  game_form.fxml  key_form.fxml  login.fxml  registration.fxml
src/test/java/com/sochka/onlinegamestore/repository/: GameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sochka/onlinegamestore/service/: UserServiceTest.java
src/test/resources/: application.properties
